[
  {
    "path": "/usr/lib/hue/apps/about",
    "author": "Hue",
    "version": "3.7.1-amzn-7",
    "name": "about",
    "desc": "Displays 'about' info for easier trouble-shooting"
  },
  {
    "path": "/usr/lib/hue/apps/help",
    "author": "Hue",
    "version": "3.7.1-amzn-7",
    "name": "help",
    "desc": "Hue Help"
  },
  {
    "path": "/usr/lib/hue/apps/jobbrowser",
    "author": "Hue",
    "version": "3.7.1-amzn-7",
    "name": "jobbrowser",
    "desc": "Hadoop Job Browser"
  },
  {
    "path": "/usr/lib/hue/apps/useradmin",
    "author": "Hue",
    "version": "3.7.1-amzn-7",
    "name": "useradmin",
    "desc": "Hue User Administration"
  },
  {
    "path": "/usr/lib/hue/apps/awssetup",
    "author": "Hue",
    "version": "3.7.1-amzn-7",
    "name": "awssetup",
    "desc": "AWS integration with Hue"
  },
  {
    "path": "/usr/lib/hue/apps/metastore",
    "author": "Hue",
    "version": "3.7.1-amzn-7",
    "name": "metastore",
    "desc": "Metastore browser"
  },
  {
    "path": "/usr/lib/hue/apps/proxy",
    "author": "Hue",
    "version": "3.7.1-amzn-7",
    "name": "proxy",
    "desc": "Reverse Proxy"
  },
  {
    "path": "/usr/lib/hue/apps/oozie",
    "author": "Hue",
    "version": "3.7.1-amzn-7",
    "name": "oozie",
    "desc": "Oozie Editor/Dashboard"
  },
  {
    "path": "/usr/lib/hue/apps/beeswax",
    "author": "Hue",
    "version": "3.7.1-amzn-7",
    "name": "beeswax",
    "desc": "Hive Interface on Hue"
  },
  {
    "path": "/usr/lib/hue/apps/jobsub",
    "author": "Hue",
    "version": "3.7.1-amzn-7",
    "name": "jobsub",
    "desc": "Hadoop Job Submission"
  },
  {
    "path": "/usr/lib/hue/apps/hbase",
    "author": "Hue",
    "version": "3.7.1-amzn-7",
    "name": "hbase",
    "desc": "Explore and edit HBase clusters, tables and rows"
  },
  {
    "path": "/usr/lib/hue/apps/filebrowser",
    "author": "Hue",
    "version": "3.7.1-amzn-7",
    "name": "filebrowser",
    "desc": "HDFS browser"
  }
]
