<project name="noet-hive-udf" default="dist" basedir=".">
    <description>
        NoETL Hive UDF build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="lib" location="lib"/>
    <property name="build" location="build"/>
    <property name="dist"  location="lib"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac source="1.7" target="1.7" srcdir="${src}" destdir="${build}" includeantruntime="false">
            <classpath>
                <pathelement path="${lib}/hive-exec-0.13.1.jar"/>
                <pathelement path="${lib}/hbase-0.94.18.jar"/>
                <pathelement path="${lib}/hadoop-mapreduce-client-core-2.4.0.jar"/>
                <pathelement path="${lib}/hadoop-yarn-client-2.4.0.jar"/>
                <pathelement path="${lib}/log4j-1.2.16.jar"/>
                <pathelement path="${lib}/hadoop-common-2.4.0.jar"/>
                <pathelement path="${lib}/joda-convert-1.2.jar"/>
                <pathelement path="${lib}/joda-time-2.3.jar"/>
                <pathelement path="${lib}/junit-4.10.jar"/>
                <pathelement path="${lib}/postgresql-9.3-1101-jdbc4.jar"/>
                <pathelement path="${lib}/mysql-connector-java-5.1.35-bin.jar"/>
            </classpath>
        </javac>
    </target>
    <target name="dist" depends="compile"
            description="generate the distribution" >
        <jar jarfile="${dist}/noetl-hive-udf.jar" basedir="${build}"/>
    </target>

    <target name="clean"
            description="clean up" >
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>